DesktopApp/DesktopApp/Views/LoginScreenView.xaml

<Controls:MetroWindow
    x:Class="DesktopApp.Views.LoginScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:v="clr-namespace:DesktopApp.Views"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    Title="Scan Orders"
    BorderBrush="Black"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    WindowTitleBrush="#4d4d4d">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="yourMahAppFlyout"
                Width="200"
                Background="#B3a83939"
                CloseButtonVisibility="Hidden"
                Header="Settings"
                IsOpen="False"
                IsPinned="False"
                Position="Right">
                <Grid>
                    <StackPanel>
                        <Label
                            Margin="0,15,0,0"
                            Content="Language"
                            FontSize="18"
                            Foreground="White" />
                        <ComboBox
                            Height="10"
                            Margin="5,0,5,0"
                            VerticalAlignment="Top"
                            Background="DarkGray"
                            FontSize="14">
                            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                            <ComboBoxItem>Bulgarian</ComboBoxItem>
                        </ComboBox>
                        <Label
                            Margin="0,15,0,0"
                            Content="Font Size"
                            FontSize="18"
                            Foreground="White" />
                        <ComboBox
                            Height="10"
                            Margin="5,0,5,0"
                            VerticalAlignment="Top"
                            Background="DarkGray"
                            FontSize="14">
                            <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton
                FontSize="20"
                Foreground="White"
                IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}">
                <Controls1:Modern
                    Width="20"
                    Height="20"
                    Kind="Settings" />
            </ToggleButton>


        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#262728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center">
            <TextBox
                Width="200"
                Height="10"
                Margin="0,0,0,0"
                Controls:TextBoxHelper.Watermark="Username"
                Text="{Binding UsernameTextBox}" />
            <TextBox
                Width="200"
                Height="10"
                Margin="0,5,0,0"
                Controls:TextBoxHelper.Watermark="Password"
                Text="{Binding PasswordTextBox}" />
            <Label
                Height="3"
                Margin="0,3,0,0"
                Background="#B3a83939" />
            <Button
                Width="200"
                Height="30"
                Margin="0,2,0,0"
                Command="{Binding LoginCommand}"
                Content="LOGIN"
                Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <Controls:ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{Binding IsLoadingActive, Mode=TwoWay}" />

    </Grid>


</Controls:MetroWindow>
