DesktopApp/DesktopApp/Views/MainScreenView.xaml

<Controls:MetroWindow
    x:Class="DesktopApp.Views.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:uc="clr-namespace:DesktopApp.Views"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    Title="Scan Orders"
    BorderBrush="Black"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    WindowTitleBrush="#4d4d4d">
    <Controls:MetroWindow.DataContext>
        <vm:MainScreenViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="TabPanel">
                <Setter Property="Background" Value="#722727" />
            </Style>
            <Style x:Name="TabItemStyle" TargetType="Controls:MetroTabItem" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedTabControl
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#722727">
            <Controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="#722727" />
                </Style>
            </Controls:MetroAnimatedTabControl.Resources>
            <Controls:MetroTabItem Header="QR Code Generator">
                <Controls:MetroTabItem.Resources>
                    <SolidColorBrush x:Key="AccentColorBrush" Color="White" />
                    <SolidColorBrush x:Key="HighlightBrush" Color="White" />
                    <SolidColorBrush x:Key="GrayNormalBrush" Color="Black" />
                </Controls:MetroTabItem.Resources>
                <uc:QRCodeGeneratorUserControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Foreground="Black"
                Header="|"
                IsEnabled="False"
                IsHitTestVisible="False" />
            <Controls:MetroTabItem Header="Order Assistant">
                <Controls:MetroTabItem.Resources>
                    <SolidColorBrush x:Key="AccentColorBrush" Color="White" />
                    <SolidColorBrush x:Key="HighlightBrush" Color="White" />
                    <SolidColorBrush x:Key="GrayNormalBrush" Color="Black" />
                </Controls:MetroTabItem.Resources>
                <uc:OrdersUserControl />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>

</Controls:MetroWindow>
