DesktopApp/DesktopApp/Views/OrdersUserControl.xaml

<UserControl
    x:Class="DesktopApp.Views.OrdersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:OrdersViewModel />
    </UserControl.DataContext>
    <!--<UserControl.DataContext>
        <vm:OrdersViewModel></vm:OrdersViewModel>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding Path=LoadOrderInfo, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#262728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="DarkRed"
            Text="CURRENT ORDERS" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="DarkRed"
            Text="CURRENT ORDER INFORMATION" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="DarkRed"
            BorderThickness="1">
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent"
                ItemsSource="{Binding OrdersToShow, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentOrder, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="#3e4042">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                FontSize="22"
                                Foreground="White"
                                Text="{Binding OrderCode}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding OrderStatus}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                FontSize="25"
                                Foreground="Red"                            
                                Text="{Binding OrderTotalPrice, StringFormat={}{0:C}}" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Brush}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="DarkRed"
            BorderThickness="1">

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="#3e4042">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding CurrentOrderCustomer.FirstName, StringFormat=Name: {0}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding CurrentOrderCustomer.LastName, StringFormat=Last Name: {0}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding CurrentOrderCustomer.Phone, StringFormat=Phone: {0}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding CurrentOrderCustomer.Country, StringFormat=Country: {0}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding CurrentOrderCustomer.City, StringFormat=City: {0}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding CurrentOrderCustomer.Address, StringFormat=Address: {0}}" />

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkRed">

                    </Label>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10">

                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10">

                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10">

                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Availability" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10">

                    </TextBlock>
                    <ListView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Background="Transparent"
                    ItemsSource="{Binding CurrentOrderGoods}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#3e4042">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"                                   
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Name}" />

                                    <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"                                  
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Price, StringFormat={}{0:C}}" />

                                    <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"                                 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Qtty}" />

                                    <TextBlock
                                    x:Name="Availability"
                                    Grid.Row="0"
                                    Grid.Column="5"                                   
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    >
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Is_Discontinued}" Value="0">
                                                        <Setter Property="TextBlock.Text" Value="In stock" />
                                                        <Setter Property="TextBlock.Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Is_Discontinued}" Value="1">
                                                        <Setter Property="TextBlock.Text" Value="Not in stock" />
                                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="{Binding Brush}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGray"
                Command="{Binding NavigatePages}"
                CommandParameter="2"
                Foreground="Black"
                IsEnabled="{Binding IsEnabledButtons}">
                &lt;
                &lt;
            </Button>
            <Button
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGray"
                Command="{Binding NavigatePages}"
                CommandParameter="1"
                Foreground="Black"
                IsEnabled="{Binding IsEnabledButtons}">
                &lt;
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding PagingLabel}" />
            <Button
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGray"
                Command="{Binding NavigatePages}"
                CommandParameter="0"
                Foreground="Black"
                IsEnabled="{Binding IsEnabledButtons}">
                &gt;
            </Button>
            <Button
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGray"
                Command="{Binding NavigatePages}"
                CommandParameter="3"
                Foreground="Black"
                IsEnabled="{Binding IsEnabledButtons}">
                &gt;
                &gt;
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding DeleteCommand}"
                Content="Reject"
                FontSize="18"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Margin="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding ConfirmCommand}"
                Content="Confirm"
                FontSize="18"
                Foreground="White" />
        </Grid>



    </Grid>
</UserControl>
