DesktopApp/DesktopApp/Views/QRCodeGeneratorUserControl.xaml

<UserControl
    x:Class="DesktopApp.Views.QRCodeGeneratorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    x:Name="QRGenerationUserControl"
    Width="auto"
    Height="auto"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:QRGenerationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources />

    <Grid Background="#262728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Margin="10,10,0,0">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="Gray"
                Text="Item" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Name"
                FontSize="16"
                Text="{Binding NewGood.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="PLU"
                FontSize="16"
                Text="{Binding NewGood.PLU, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Price"
                FontSize="16"
                Text="{Binding NewGood.Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Height="120"
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Description"
                AcceptsReturn="True"
                FontSize="16"
                Text="{Binding NewGood.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="Gray"
                Text="Supplier" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Name"
                FontSize="16"
                Text="{Binding GoodSupplier.SupplierName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Phone"
                FontSize="16"
                Text="{Binding GoodSupplier.SupplierPhone, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Height="35"
                Margin="0,20,0,0"
                Background="#B3a83939"
                Command="{Binding GenerateCodeCommand}"
                Content="Generate"
                FontSize="18"
                Foreground="Black" />
            <Button
                Height="35"
                Margin="0,10,0,0"
                Background="#B3a83939"
                Command="{Binding SaveCodeCommand}"
                Content="Save"
                FontSize="18"
                Foreground="Black" />
            <Button
                Height="35"
                Margin="0,10,0,0"
                Background="#B3a83939"
                Command="{Binding ClearCommand}"
                Content="Clear"
                FontSize="18"
                Foreground="Black" />
        </StackPanel>


        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
